text = 'Не знаю, как там в Лондоне, я не была. Может, там собака — друг человека. А у нас управдом — друг человека!'

print('Шаг_1 - Количество символов -', len(text))

print('Шаг_2 - Развернутая строка -', text[::-1])

print('Шаг_3 - Каждое слово с большой буквы -', text.title())

print('Шаг_4 - Весь текст прописными буквами -', text.lower())

print("Шаг_5 - Количество вхождений 'нд', 'ам', 'о' -", text.count('нд'), text.count('ам'), text.count('о'))

repl_text = text.replace('о', 'а')
print('Шаг_6 - Собственное упражнение: замена в тексте буквы "о" на "а" -', repl_text)

swap_text = text.swapcase()
print('Шаг_6.1 - Замена регистра символов -', swap_text)

revers_text = text.split()
revers_text.reverse()
print('Шаг_7 - Развернутое предложение -', ' '.join(revers_text))

print("Шаг_8 - Выведенная в консоль исходная строка -", text)

