"""
1. Задайте и вызовите функцию, которая вычисляет площадь прямоугольника.
2. Задайте новую функцию, которая в зависимости от значения формального (дефолтного)
параметра type будет вычислять или площадь или периметр прямоугольника, в случае отсутствия значения type при вызове
функции, результатом функции должен быть рассчёт и площади и периметра. (Для решения задачи используйте условный
оператор if else)
3. Написать функцию поиска максимального значения (типа int) из переданного ей списка значений.
4. Написать функцию вычисления суммы значений элементов (типа int) переданного ей списка.
"""

def triagle(a, b):
    s = a * b
    print(s)

triagle(10, 15)

def triagle(a, b, type=None ):
    if type is None:
        s = a * b
        p = (a + b) * 2
        print(f'Площадь равна {s}, а периметр равен {p}')
    elif type == 's':
        s = a * b
        print(f'Площадь равна {s}')
    elif type == 'p':
        p = (a + b) * 2
        print(f'Периметр равен {p}')

print(triagle(10, 12,))
print(triagle(10, 12, 's'))
print(triagle(10, 12, 'p'))

def max_list(list):
    sort_list = sorted(list)
    max_num = sort_list[-1]
    print(f'Максимальное число в списке {max_num}')

my_list = [1, 44, 10, 2, 7, 13]

#Просим вывести функцию с именем самого списка
print(max_list(my_list))

in_list = [1, 22, 67, 12]

#Написать функцию вычисления суммы значений
# элементов (типа int) переданного ей спискa

in_list = [1, 22, 67, 12]

def sum_list(list):
    summa = 0
    for i in list:
        summa = summa + i
    print(summa)

sum_list(in_list)


