#Кортеж - тип данных в пайтон, который очень похож по своим
#свойствам на список 'List' c одним условием
#мы не можем изменять в них данные.
#Основная идея кортежей - защитить данные от изменений в про
#цессе работы программы
#Синтаксис - круглые скобки

a = ('alex', 22, True)
print(a)
print(type(a))

print(a[0])

#Поддерживают срез данных

print(a[0:2])

#Можем менять тип - кортеж на тип - список и наоборот

b = list(a)
print(b)
print(type(b))

c = tuple(b)
print(c)
print(type(c))




