# Конструкция if, elif, else
# if - если что-то == чему-то, то делать действие первое
# elif - если что-то другое == чему-то - делать действие второе
# else - во всех остальных - делать действие другое*
# *Во всех остальных, которые не попали в if или elif
# *elif может быть бесконечное колличество раз
# Нужны для ветвления логики программы

# Если что-то равно = True - то делай это
# если что-то другое равно = True - то делай вот это
# Во всех остальных случаях - делай то


print('Введите число от 1 до 10')
x = int(input())

if x < 4:
    print('число однозначно меньше 4-х ')
elif x == 5:
    print('Число равно 5-ти')
elif 10 > x > 6:
    print('Число больше 6-ти')
else:
    print('Сто пудов Тэрэза вводила')

# if, elif, else - Поддерживает ветвление - бесконечное множество



