#Переменные - название ячейки с данными
x = 3
print(x)
x = 5
print(x)

#Cложение переменных, если они одного типа.
y = 4
print(x + y)
print(x + x)
print(y + y)
print(type(x))
#Не удается сложить переменные разного типа - выдаст ошибку
z = 'text123'
print(type(z))
#print(x + z)

#Сложение два одинаковых элемента - z + space
print(z + ' ' + z)

#Переменная 'None' - нечто, что еще пока неизвестно ,но будет известно в дальнейшем
x = None
print(type(x))

# round Функция, которая округляет числа после запятой после деления.
x = round(3.14 * 4.2, 2)
print(x)

#Остаток от деления, ('==') - операция сравнения
x = 3/2
print(x)
x = 3%2
print(x)

x = 4%2==0
print(x)
x = 4%3==0
print(x)

#Операция возведения в степень
x = 2**6
print(x)
