#Для того чтобы создать список 'list' нужно
#использовать квадратные скобки

new_list = [1, 2, 3, 4]


#Может содержать в себе различные типы данных (простые числа, числа с плавающей точкой, строки)

mix_list = [12, 3.14, 'text']

#Длинна списка - функция 'len'

print(len(new_list))
print(len(mix_list))

#Можно обращаться по индексу

print(new_list[3])
print(new_list[-1])
print(new_list[2:])

#Поддерживают сложение

print(new_list + mix_list)

list_1 = ['anna', 'alex', 'max']
list_2 = ['john', 'nicolas', 'vlad']
print(list_1 + list_2)

#Список изменяем  - обращаемся по индексу записывая новое знакчение

list_1[0] = 'artur'
print(list_1)

#Чтобы добавить новый элемент обращаемся к функции 'append'

list_1.append('anna')
print(list_1)

#Вставляем новый элемент в список по индексу не затирая старый
#элемент, а между значениями функция 'insert' первым идет аргумент
#на какое место нужно вставить нужное значение, а вторым - что нужно вставить

list_1.insert(1, 'victor')
print(list_1)

#С помощью функции 'index' можно определить по какому индексу находится
#элемент

print(list_1.index('max'))

#С помощью функции 'index' передаем, с какого индекса начать поиск
#и каким индексом закончить. Параметры СТАРТ и СТОП через запятую

print(list_1.index('max', 0, 10))

#Чтобы удалить элемент пользуемся функцией 'pop'. По дефолту удаляется
#последний элемент. Конкретный элемент удаляется по индексу.

pop_del = list_1.pop()
print(pop_del)
print(list_1)
list_1.pop(0)
print(list_1)

#Если необходимо полность очистить список функция 'clear'

list_1.clear()
print(list_1)

#Поддерживает сортировку с помощью функции 'sort', 'reverse = True'

list_3 = ['33', '22', '11', '44']
print(list_3)
list_3.sort()
print(list_3)
list_3.sort(reverse=True)
print(list_3)

#Поддерживает сортировку по ключу, который мы передаем в аргументе

list_4 = ['abcde', 'bcb', 'da', 'cde', 'ser', 'q']
print(list_4)
list_4.sort()
print(list_4)
list_4.sort(key=len)
print(list_4)
list_4.reverse()
print(list_4)




