#Цикл WHILE это второй тип циклов в Python - принципиальное
#отличие от цикла FOR - он не привязан к конкретному итерируему объекту
#WHILE будет выполнять определенные действия некоторое колличество
#раз (неизвестное).
import time

#Синтаксис while ( пока, в течении) True - делаем то-то
#Пока что-то тру - делаем цикл. В самом теле цикла записываем необходимые
#действия.
#Если задача прочесть книгу от начала ло конца - то цикл FOR
#Если что-т ждем и после этого происходит событие - то WHILE
#Пример - ждем сообщения в чате, только пришло, сразу оповещаем.

#import time

#x = 1
#while True:
    #x = x+x
    #print(x)
    #time.sleep(1)

x = 0
while x < 6:
    print(f'X равно {x}')
    x+=1
    time.sleep(2)
else:

    print('Завершено')

vals = [1,2,3,4,5,6,7,8]

summa = 0

for x in vals:
    if x % 2 == 0:
       continue
    else:
        summa += x
    if summa > 10:
        break
print(summa)

while True:
    pass

